<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MySQL数据类型与优化 - Jemmy&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JemmyHu(hujm20151021@gmail.com)" /><meta name="description" content="选择优化的数据类型 MySQL 支持多种数据类型，但是每个类型都有自己适合的场景，选对类型对性能的提高至关重要。以下原则仅供参考： 更小的通常更好 一般情况" /><meta name="keywords" content="Jemmy, blog" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E4%BC%98%E5%8C%96/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MySQL数据类型与优化" />
<meta property="og:description" content="选择优化的数据类型 MySQL 支持多种数据类型，但是每个类型都有自己适合的场景，选对类型对性能的提高至关重要。以下原则仅供参考： 更小的通常更好 一般情况" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E4%BC%98%E5%8C%96/" />
<meta property="article:published_time" content="2020-09-14T01:37:04+00:00" />
<meta property="article:modified_time" content="2020-09-14T01:37:04+00:00" />
<meta itemprop="name" content="MySQL数据类型与优化">
<meta itemprop="description" content="选择优化的数据类型 MySQL 支持多种数据类型，但是每个类型都有自己适合的场景，选对类型对性能的提高至关重要。以下原则仅供参考： 更小的通常更好 一般情况">
<meta itemprop="datePublished" content="2020-09-14T01:37:04+00:00" />
<meta itemprop="dateModified" content="2020-09-14T01:37:04+00:00" />
<meta itemprop="wordCount" content="3491">



<meta itemprop="keywords" content="MySQL,MySQL数据类型," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL数据类型与优化"/>
<meta name="twitter:description" content="选择优化的数据类型 MySQL 支持多种数据类型，但是每个类型都有自己适合的场景，选对类型对性能的提高至关重要。以下原则仅供参考： 更小的通常更好 一般情况"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jemmy&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">时间线</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jemmy&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">时间线</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MySQL数据类型与优化</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-14 01:37 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/"> 技术博客 </a>
            <a href="/categories/%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82/"> 技术细节 </a>
            <a href="/categories/mysql/"> MySQL </a>
            </div>
          <span class="more-meta"> 约 3491 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#选择优化的数据类型">选择优化的数据类型</a></li>
        <li><a href="#1-数字">1. 数字</a>
          <ul>
            <li><a href="#11-整型whole-number">1.1 整型(Whole Number)</a></li>
            <li><a href="#12-实数类型real-number">1.2 实数类型(Real Number)</a></li>
          </ul>
        </li>
        <li><a href="#2-字符串">2. 字符串</a>
          <ul>
            <li><a href="#21-varchar变长字符串">2.1 VARCHAR(变长字符串)</a></li>
            <li><a href="#22-char定长字符串">2.2 CHAR(定长字符串)</a></li>
            <li><a href="#23-blob-和-text">2.3 BLOB 和 TEXT</a></li>
          </ul>
        </li>
        <li><a href="#3-枚举集合和位">3. 枚举、集合和位</a>
          <ul>
            <li><a href="#31-枚举enum">3.1 枚举(ENUM)</a></li>
            <li><a href="#32-集合set">3.2 集合(SET)</a></li>
            <li><a href="#33-位bit">3.3 位(BIT)</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="选择优化的数据类型">选择优化的数据类型</h2>
<p><code>MySQL</code> 支持多种数据类型，但是每个类型都有自己适合的场景，选对类型对性能的提高至关重要。以下原则仅供参考：</p>
<ul>
<li>
<p><strong>更小的通常更好</strong></p>
<p>一般情况下，应该尽量选择可以存储数据的最小数据类型。如只需要存 <code>0 ~ 200</code> ，那么字段类型设置为 <code>unsigned tinyint</code> 更好。</p>
</li>
<li>
<p><strong>简单就好</strong></p>
<p>简单数据类型的操作通常需要更少的 CPU 周期。例如整形比字符串的操作代价更低，因为字符串还要考虑 <strong>字符集</strong> 和 <strong>排序规则</strong> ，使得字符串的比较比整形更加复杂。这里有两个例子：存储日期时，应该使用 <code>MySQL</code> 的内建类型( <code>date</code> 、 <code>time</code> 、 <code>datetime</code> 、 <code>timestamp</code> 等)而不是使用字符串；存储 <strong>IP</strong> 地址时，应该使用整型而非字符串， <code>MySQL</code> 中有专门的处理函数：</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql">    <span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="nf">INET_ATON</span><span class="p">(</span><span class="s2">&#34;172.16.11.102&#34;</span><span class="p">);</span>
    <span class="o">+----------------------------+</span>
    <span class="o">|</span> <span class="nf">INET_ATON</span><span class="p">(</span><span class="s2">&#34;172.16.11.102&#34;</span><span class="p">)</span> <span class="o">|</span>
    <span class="o">+----------------------------+</span>
    <span class="o">|</span>                 <span class="mi">2886732646</span> <span class="o">|</span>
    <span class="o">+----------------------------+</span>

    <span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="nf">INET_NTOA</span><span class="p">(</span><span class="mi">2886732646</span><span class="p">);</span>
    <span class="o">+-----------------------+</span>
    <span class="o">|</span> <span class="nf">INET_NTOA</span><span class="p">(</span><span class="mi">2886732646</span><span class="p">)</span> <span class="o">|</span>
    <span class="o">+-----------------------+</span>
    <span class="o">|</span> <span class="mi">172</span><span class="p">.</span><span class="mi">16</span><span class="p">.</span><span class="mi">11</span><span class="p">.</span><span class="mi">102</span>         <span class="o">|</span>
    <span class="o">+-----------------------+</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p><strong>行属性尽量避免 NULL</strong></p>
<p>一般情况下，某一行的默认属性是 <code>NULL</code> 。书中(《高性能 MySQL》)建议，最好指定列为 <code>NOT NULL</code> ，除非真的需要存储 <code>NULL</code> 值。这只是一个建议——如果计划在列上建索引，应该尽量避免设计成 可为 <code>NULL</code> 的列。</p>
</li>
</ul>
<h2 id="1-数字">1. 数字</h2>
<h3 id="11-整型whole-number">1.1 整型(Whole Number)</h3>
<p>可使用类型如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">位数</th>
<th style="text-align:center">范围</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong><code>TINYINT</code></strong></td>
<td style="text-align:center">8 位（1 字节）</td>
<td style="text-align:center">-128~127</td>
</tr>
<tr>
<td style="text-align:center"><strong><code>SMALLINT</code></strong></td>
<td style="text-align:center">16 位（2 字节）</td>
<td style="text-align:center">-32768~32767</td>
</tr>
<tr>
<td style="text-align:center"><strong><code>MEDIUMINT</code></strong></td>
<td style="text-align:center">24 位（3 字节）</td>
<td style="text-align:center">-8388608~8388607（830 万多）</td>
</tr>
<tr>
<td style="text-align:center"><strong><code>INT</code></strong></td>
<td style="text-align:center">32 位（4 字节）</td>
<td style="text-align:center">-2147483648~2147483647（21 亿多）</td>
</tr>
<tr>
<td style="text-align:center"><strong><code>BIGINT</code></strong></td>
<td style="text-align:center">64 位（8 字节）</td>
<td style="text-align:center">-9223372036854775808~922, 3372, 0368, 5477, 5807（900 亿亿，反正很大啦）</td>
</tr>
</tbody>
</table>
<p>整型有可选的 <code>unsigned</code> ，表示 <strong>非负</strong> ，这大致可使正数的上限提高一倍。</p>
<p><strong>有符号和无符号整数使用相同的存储空间，有相同的性能，可根据实际情况选择以适合自己业务。</strong></p>
<p><code>MySQL</code> 可以为整数类型指定宽度，例如 <strong><code>INT(11)</code></strong>， 但绝大多数情况下<strong>没有意义</strong>：对于存储和计算来说，**<code>INT(11)</code>**和 **<code>INT(20)</code>**是相同的，<strong>宽度不会限制值的合法范围</strong>，只是规定了 <code>MySQL</code> 的一些交互工具用来显示字符的个数。</p>
<h3 id="12-实数类型real-number">1.2 实数类型(Real Number)</h3>
<p><strong>实数是指 带有小部分的数字</strong>。我们能接触到的有 <code>FLOAT</code> 、 <code>DOUBLE</code> 和 <code>DECIMAL</code> 。这三个可以进一步划分： <code>FLOAT</code> 、 <code>DOUBLE</code> 称为浮点型， <code>DECIMAL</code> 就是 DECIMAL 类型。</p>
<p>我们知道，标准的浮点运算由于硬件原因（篇幅所限具体原因请自行寻找），进行的是近似运算，如 <code>Python 3.8</code> 中 $0.1 + 0.2 = 0.30000000000000004$， <code>Golang go1.13.4 darwin/amd64</code> 中 <code>fmt.Println(fmt.Sprintf(&quot;%0.20f&quot;, 0.1+0.2))</code> 输出$0.29999999999999998890 $ ，而 <code>FLOAT</code> 和 <code>DOUBLE</code> 所属的 <strong>浮点型</strong> 进行的就是这种运算。</p>
<p>而 <strong>DECIMAL 用于存储精确的小数</strong>。因为 <code>CPU</code> 不支持对 <code>DECIMAL</code> 的直接计算，因此 <strong>在 <code>MySQL 5.0及以后的版本</code> 中， <code>MySQL</code> 服务器自身实现了 <code>DECIMAL</code> 的高精度计算</strong>。因此我们可以说，后期版本中，<strong>MySQL 既支持精确类型，也支持不精确类型。</strong> 相对而言， <code>CUP</code> 直接支持原生浮点运算，所以浮点运算明显更快。</p>
<blockquote>
<p><code>MySQL</code> 使用二进制的形式存储 <code>DECIMAL</code> 类型。使用方式为 <code>DECIMAL(总位数，小数点后位数)</code> ，其中总位数最大为 65，小数点后位数最大为 30；并且位数与字节大小的对应关系为 <code>9位/4字节</code> ，即每 9 位占 4 个字节，同时小数点占用一个字节。比如 DECIMAL(20, 9)共占用 5 个字节——小数点左边占用 3 个字节，小数点一个字节，小数点右边共占一个字节。</p>
</blockquote>
<p><strong>浮点类型</strong>在存储同样范围的值时，通常比 **<code>DECIMAL</code>**使用更少的空间。 <code>FLOAT</code> 使用 4 个字节存储， <code>DOUBLE</code> 占用 8 个字节。<strong>需要注意的是，我们能选择的只是类型，即表示的范围大小，和整形一样，在 <code>MySQL</code> 底层进行计算的时候，所有的实数进行计算时都会转换成 <code>DOUBLE</code> 类型</strong>。</p>
<h2 id="2-字符串">2. 字符串</h2>
<h3 id="21-varchar变长字符串">2.1 VARCHAR(变长字符串)</h3>
<p><code>VARCHAR</code> 用于存储可变长字符串，是最常见的字符串数据类型。它比<strong>定长类型(CHAR)<strong>更加</strong>节省空间，因为它仅使用必要的空间</strong>。</p>
<p><strong>变长字符串 <code>VARCHAR</code> 需要使用额外的 1 个或 2 个字节记录字符串的长度：如果列的最大长度&lt;=255 字节，则使用 1 个字节表示，否则使用 2 个字节。</strong></p>
<p><code>VARCHAR</code> 节省空间，这对性能提升也有帮助，但由于行长是变的，如果通过 <code>UPDATE</code> 操作使得行长变得比原来更长，那就需要做一些额外的工作。不同引擎有不同的处理结果。</p>
<blockquote>
<p>当 VARCHAR 过长时，InnerDB 会将其保存为 BLOB，同时使用专门的外部区域来保存大文件，行中只保存对应的地址。</p>
</blockquote>
<h3 id="22-char定长字符串">2.2 CHAR(定长字符串)</h3>
<p>当使用 <code>CHAR(n)</code> 时，会一次性分配足够的空间，注意这里的 <code>n</code> 指的是字符数而不是字节数。<strong>当存储 <code>CHAR</code> 时，会自动去掉末尾的空格，而 <code>VARCHAR</code> 不会</strong>。</p>
<p><code>CHAR</code> 非常适合存储很短的字符串，或者长度都很接近的字符串，例如密码的 MD5 值，因为这是一个定长的值。对于非常短的列， <code>CHAR</code> 比 <code>VARCHAR</code> 在存储空间上更有效率。</p>
<blockquote>
<p>关于“末尾空格截断”，通过下面的例子说明：</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&gt;   mysql&gt; CREATE TABLE t1 (cl CHAR(10));
&gt;   mysql&gt; INSERT INTO t1(cl) VALUES(&#39;string1&#39;),(&#39;   string2&#39;),(&#39;string3  &#39;);
&gt;   # 执行查询
&gt;   mysql&gt; SELECT CONCAT(&#34;&#39;&#34;,cl,&#34;&#39;&#34;) FROM t1;
&gt;   +--------------------+
&gt;   | CONCAT(&#34;&#39;&#34;,cl,&#34;&#39;&#34;) |
&gt;   +--------------------+
&gt;   | &#39;string1&#39;          |
&gt;   | &#39;   string2&#39;       |
&gt;   | &#39;string3&#39;          |
&gt;   +--------------------+
&gt;   ```

&gt;
&gt; 我们再看下VARCHAR：
&gt;
&gt;

``` mysq
&gt;   mysql&gt; CREATE TABLE t2 (cl VARCHAR(10));
&gt;   mysql&gt; INSERT INTO t2(cl) VALUES(&#39;string1&#39;),(&#39;   string2&#39;),(&#39;string3  &#39;);
&gt;   # 执行查询
&gt;   mysql&gt; SELECT CONCAT(&#34;&#39;&#34;,cl,&#34;&#39;&#34;) FROM t2;
&gt;   +--------------------+
&gt;   | CONCAT(&#34;&#39;&#34;,cl,&#34;&#39;&#34;) |
&gt;   +--------------------+
&gt;   | &#39;string1&#39;          |
&gt;   | &#39;   string2&#39;       |
&gt;   | &#39;string3  &#39;        |
&gt;   +--------------------+
</code></pre></td></tr></table>
</div>
</div><p>区别主要在 <code>string3</code> 后面的空格是否被截断。</p>
<h3 id="23-blob-和-text">2.3 BLOB 和 TEXT</h3>
<p><code>BLOB</code> 和 <code>TEXT</code> 都是为存储很大的数据而设计的字符串数据类型，分别采用<strong>二进制</strong>和<strong>字符</strong>方式存储。</p>
<p>它们属于不同的数据类型：字符类型有 TINYTEXT, SMQLLTEXT, TEXT, MEDIUMTEXT, LONGTEXT，对应的二进制类型有 TINYBLOB, SMQLLBLOB, BLOB, MEDIUMBLOB, LONGBLOB。其中 <strong>BLOB 是 SMALLBLOB 的同义词，TEXT 是 SMALLTEXT 的同义词</strong>。</p>
<p><strong>当 BLOB 和 TEXT 的值太大时，InnerDB 会使用专门的“外部存储区域”进行存储实际内容，而行内使用 1~4 个字节存储一个外部内容的指针</strong>。</p>
<p>BLOB 和 TEXT 家族之间仅有的不同是：BLOB 存储的是二进制的数据，没有排序规则和字符集，而 TEXT 有字符集和排序规则。</p>
<p><code>MySQL</code> 对 BLOB 和 TEXT 进行排序时与其他类型是不同的：它只针对没个列的最前 <code>max_sort_length</code> 字节而不是对整个字符串进行排序。如果需要排序的字符更少，可以尝试减小 <code>max_sort_length</code> ，或者使用 <code>ORDER BY SUSTRING(column,length)</code> 。</p>
<p><strong>MySQL 不能将 BLOB 或者 TEXT 列全部长度的字符串作为索引！</strong></p>
<h2 id="3-枚举集合和位">3. 枚举、集合和位</h2>
<h3 id="31-枚举enum">3.1 枚举(ENUM)</h3>
<p>枚举可以将一些不重复的字符串放到一个预定义的集合中，使用时也只能插入这个预定义集合中的<strong>某一个</strong>。</p>
<p><strong>MySQL 在存储枚举值时非常紧凑，在内部保存时，会将每个值在列表中的位置保存为整数(从 1 开始编号)，并在表的.frm 文件中保存“数字-字符串”映射关系的“查找表”；数据保存在两个字节中，因此枚举中可以有 $2^{16} - 1 = 65535$个</strong>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nf">t2</span><span class="p">(</span><span class="n">e</span> <span class="kt">ENUM</span><span class="p">(</span><span class="s1">&#39;fish&#39;</span><span class="p">,</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span><span class="s1">&#39;dog&#39;</span><span class="p">));</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="nf">t2</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">&#39;fish&#39;</span><span class="p">),(</span><span class="s1">&#39;dog&#39;</span><span class="p">),(</span><span class="s1">&#39;apple&#39;</span><span class="p">),(</span><span class="mi">1</span><span class="p">);</span> <span class="c1"># 注意，这里也可以世界使用枚举值对应的位置，如1对应&#39;apple&#39;
</span><span class="c1"># 查询枚举值，默认字符串表示
</span><span class="c1"></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t2</span><span class="p">;</span>
<span class="o">+-------+</span>
<span class="o">|</span> <span class="n">e</span>     <span class="o">|</span>
<span class="o">+-------+</span>
<span class="o">|</span> <span class="n">fish</span>  <span class="o">|</span>
<span class="o">|</span> <span class="n">dog</span>   <span class="o">|</span>
<span class="o">|</span> <span class="n">apple</span> <span class="o">|</span>
<span class="o">|</span> <span class="n">fish</span>  <span class="o">|</span>
<span class="o">+-------+</span>
<span class="c1"># 使用数字形式表示枚举值
</span><span class="c1"></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">e</span><span class="o">+</span><span class="mi">0</span> <span class="k">FROM</span> <span class="n">t2</span><span class="p">;</span>
<span class="o">+------+</span>
<span class="o">|</span> <span class="n">e</span><span class="o">+</span><span class="mi">0</span>  <span class="o">|</span>
<span class="o">+------+</span>
<span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span>
<span class="o">|</span>    <span class="mi">3</span> <span class="o">|</span>
<span class="o">|</span>    <span class="mi">2</span> <span class="o">|</span>
<span class="o">|</span>    <span class="mi">1</span> <span class="o">|</span>
<span class="o">+------+</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>尽量不要使用数字作为 ENUM 枚举常量，这种双重性很容易导致混乱，例如 <code>ENUM('1','2','3')</code> 。</strong></p>
<p>**注意：枚举字段是按照内部存储的整数而不是字符串顺序进行排序的。**一种绕过这种限制的方式是 <strong>刚开始就按照字典顺序来定义枚举值</strong>，另一中方式是使用 <code>FIELD(列名，'arg1','arg2',…)</code> 函数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">mysql&gt; SELECT e FROM t2 ORDER BY FIELD(e,&#39;apple&#39;,&#39;dog&#39;,&#39;fish&#39;);
+-------+
| e     |
+-------+
| apple |
| dog   |
| fish  |
| fish  |
+-------+
</code></pre></td></tr></table>
</div>
</div><h3 id="32-集合set">3.2 集合(SET)</h3>
<p>如果说 <code>ENUM</code> 是单选的话，那 <code>SET</code> 就是多选。适合存储预定义集合中的多个值。同 <code>ENUM</code> 一样，其底层依旧通过整形存储。</p>
<p>设定 set 的格式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="err">字段名称</span> <span class="kt">SET</span><span class="p">(</span><span class="s2">&#34;选项1&#34;</span><span class="p">,</span><span class="s2">&#34;选项2&#34;</span><span class="p">,...,</span><span class="s1">&#39;选项n&#39;</span><span class="p">)</span>
<span class="err">如</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nf">t3</span><span class="p">(</span><span class="n">hobby</span> <span class="kt">SET</span><span class="p">(</span><span class="s1">&#39;swim&#39;</span><span class="p">,</span><span class="s1">&#39;music&#39;</span><span class="p">,</span><span class="s1">&#39;movie&#39;</span><span class="p">,</span><span class="s1">&#39;football&#39;</span><span class="p">));</span>
</code></pre></td></tr></table>
</div>
</div><p>同样的， <code>SET</code> 的每个选项值也对应一个数字，依次是 <code>1，2，4，8，16...，</code> 最多有 64 个选项。</p>
<p>使用的时候，可以使用 set 选项的字符串本身（多个选项用逗号分隔），也可以使用多个选项的数字之和（比如：1+2+4=7）。</p>
<p>通过实例来说明：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="c1"># 建表
</span><span class="c1"></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nf">t3</span><span class="p">(</span><span class="n">hobby</span> <span class="kt">SET</span><span class="p">(</span><span class="s1">&#39;swim&#39;</span><span class="p">,</span><span class="s1">&#39;music&#39;</span><span class="p">,</span><span class="s1">&#39;movie&#39;</span><span class="p">,</span><span class="s1">&#39;football&#39;</span><span class="p">));</span>
<span class="c1"># 插入一个选项，字符串格式
</span><span class="c1"></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="nf">t3</span><span class="p">(</span><span class="n">hobby</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">&#39;swim&#39;</span><span class="p">);</span>
<span class="c1"># 插入多个选项，字符串格式，通过英文逗号分隔
</span><span class="c1"></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="nf">t3</span><span class="p">(</span><span class="n">hobby</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">&#39;swim,movie&#39;</span><span class="p">);</span>
<span class="c1"># 插入一个选项，数字格式
</span><span class="c1"></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="nf">t3</span><span class="p">(</span><span class="n">hobby</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="c1"># 等同于&#39;swim&#39;
</span><span class="c1"></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="nf">t3</span><span class="p">(</span><span class="n">hobby</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span> <span class="c1"># 等同于&#39;movie&#39;
</span><span class="c1"># 插入多个选项，数字格式
</span><span class="c1"></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="nf">t3</span><span class="p">(</span><span class="n">hobby</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span> <span class="c1"># 等同于&#39;swim,music,movie&#39;，因为&#39;swim&#39;,&#39;music&#39;,&#39;movie&#39;,&#39;football&#39;分别为“1,2,4,8”，7=1+2+4.
</span><span class="c1"></span>
<span class="c1"># 显示全部
</span><span class="c1"></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t3</span><span class="p">;</span>
<span class="o">+------------------+</span>
<span class="o">|</span> <span class="n">hobby</span>            <span class="o">|</span>
<span class="o">+------------------+</span>
<span class="o">|</span> <span class="n">swim</span>             <span class="o">|</span>
<span class="o">|</span> <span class="n">swim</span><span class="p">,</span><span class="n">movie</span>       <span class="o">|</span>
<span class="o">|</span> <span class="n">swim</span>             <span class="o">|</span>
<span class="o">|</span> <span class="n">movie</span>            <span class="o">|</span>
<span class="o">|</span> <span class="n">swim</span><span class="p">,</span><span class="n">music</span><span class="p">,</span><span class="n">movie</span> <span class="o">|</span>
<span class="o">+------------------+</span>

<span class="c1"># 查找包含movie的行
</span><span class="c1"></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t3</span> <span class="k">WHERE</span> <span class="nf">FIND_IN_SET</span><span class="p">(</span><span class="s1">&#39;movie&#39;</span><span class="p">,</span><span class="n">hobby</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span>
<span class="o">+------------------+</span>
<span class="o">|</span> <span class="n">hobby</span>            <span class="o">|</span>
<span class="o">+------------------+</span>
<span class="o">|</span> <span class="n">swim</span><span class="p">,</span><span class="n">movie</span>       <span class="o">|</span>
<span class="o">|</span> <span class="n">movie</span>            <span class="o">|</span>
<span class="o">|</span> <span class="n">swim</span><span class="p">,</span><span class="n">music</span><span class="p">,</span><span class="n">movie</span> <span class="o">|</span>
<span class="o">+------------------+</span>
<span class="c1"># 寻找包含排号为4的成员的行
</span><span class="c1"></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t3</span> <span class="k">WHERE</span> <span class="n">hobby</span> <span class="o">&amp;</span> <span class="mi">4</span><span class="p">;</span>
<span class="o">+------------------+</span>
<span class="o">|</span> <span class="n">hobby</span>            <span class="o">|</span>
<span class="o">+------------------+</span>
<span class="o">|</span> <span class="n">swim</span><span class="p">,</span><span class="n">movie</span>       <span class="o">|</span>
<span class="o">|</span> <span class="n">movie</span>            <span class="o">|</span>
<span class="o">|</span> <span class="n">swim</span><span class="p">,</span><span class="n">music</span><span class="p">,</span><span class="n">movie</span> <span class="o">|</span>
<span class="o">+------------------+</span>
<span class="c1"># 直接使用字符串匹配
</span><span class="c1"></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">t3</span> <span class="k">WHERE</span> <span class="n">hobby</span> <span class="o">=</span> <span class="s1">&#39;swim,movie&#39;</span><span class="p">;</span>
<span class="o">+------------+</span>
<span class="o">|</span> <span class="n">hobby</span>      <span class="o">|</span>
<span class="o">+------------+</span>
<span class="o">|</span> <span class="n">swim</span><span class="p">,</span><span class="n">movie</span> <span class="o">|</span>
<span class="o">+------------+</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="33-位bit">3.3 位(BIT)</h3>
<p><code>NySQL</code> 把 <code>BIT</code> 当成字符串类型而不是数字类型来存储。但是它的存储结果根据上下文会出现不同：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nf">t4</span><span class="p">(</span><span class="n">a</span> <span class="kt">BIT</span><span class="p">(</span><span class="mi">8</span><span class="p">));</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="nf">t4</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="n">b</span><span class="s1">&#39;00111001&#39;</span><span class="p">);</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="mi">0</span> <span class="p">,</span><span class="nf">BIN</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">t4</span><span class="p">;</span> <span class="c1"># bin()表示整数类型对应的二进制
</span><span class="c1"></span><span class="o">+------+------+--------+</span>
<span class="o">|</span> <span class="n">a</span>    <span class="o">|</span> <span class="n">a</span><span class="o">+</span><span class="mi">0</span>  <span class="o">|</span> <span class="nf">BIN</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">|</span>
<span class="o">+------+------+--------+</span>
<span class="o">|</span> <span class="mi">9</span>    <span class="o">|</span>   <span class="mi">57</span> <span class="o">|</span> <span class="mi">111001</span> <span class="o">|</span>
<span class="o">+------+------+--------+</span>
</code></pre></td></tr></table>
</div>
</div><p>默认显示数字代表的 <code>ASCII</code> 码字符。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">JemmyHu(hujm20151021@gmail.com)</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-09-14 01:37
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/mysql/">MySQL</a>
          <a href="/tags/mysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">MySQL数据类型</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/golang-%E5%85%B3%E4%BA%8E%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Golang-关于函数调用</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%85%B3%E4%BA%8Edocker/">
            <span class="next-text nav-default">关于docker</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'LjkR3NaCog7bTVOnJNMmJjcM-gzGzoHsz',
        appKey: 'UQMdKbH71EeHJppAbtDwb5Rg',
        notify:  true ,
        verify:  false ,
        avatar:'monsterid',
        placeholder: '欢迎留言~',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hujm20151021@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/JemmyH" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Jemmy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
