<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>优秀组件-布隆过滤器 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JemmyHu(hujm20151021@gmail.com)" /><meta name="description" content="一、前言 前段时间辞职骑完川藏线后回来找工作，面试 贝尔科教后端开发工程师 岗位时，遇到这样一个面试题： 有一个几十亿的白名单，每天白天需要高并发查" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="http://localhost:1313/2020/10/07/%E4%BC%98%E7%A7%80%E7%BB%84%E4%BB%B6-%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="优秀组件-布隆过滤器" />
<meta property="og:description" content="一、前言 前段时间辞职骑完川藏线后回来找工作，面试 贝尔科教后端开发工程师 岗位时，遇到这样一个面试题： 有一个几十亿的白名单，每天白天需要高并发查" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2020/10/07/%E4%BC%98%E7%A7%80%E7%BB%84%E4%BB%B6-%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/" />
<meta property="article:published_time" content="2020-10-07T20:57:20+00:00" />
<meta property="article:modified_time" content="2020-10-07T20:57:20+00:00" />
<meta itemprop="name" content="优秀组件-布隆过滤器">
<meta itemprop="description" content="一、前言 前段时间辞职骑完川藏线后回来找工作，面试 贝尔科教后端开发工程师 岗位时，遇到这样一个面试题： 有一个几十亿的白名单，每天白天需要高并发查">
<meta itemprop="datePublished" content="2020-10-07T20:57:20+00:00" />
<meta itemprop="dateModified" content="2020-10-07T20:57:20+00:00" />
<meta itemprop="wordCount" content="2320">



<meta itemprop="keywords" content="布隆过滤器,Bloom Filter," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="优秀组件-布隆过滤器"/>
<meta name="twitter:description" content="一、前言 前段时间辞职骑完川藏线后回来找工作，面试 贝尔科教后端开发工程师 岗位时，遇到这样一个面试题： 有一个几十亿的白名单，每天白天需要高并发查"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">优秀组件-布隆过滤器</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-07 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/"> 技术博客 </a>
            <a href="/categories/%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82/"> 技术细节 </a>
            <a href="/categories/%E4%BC%98%E7%A7%80%E7%BB%84%E4%BB%B6/"> 优秀组件 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一前言">一、前言</a></li>
        <li><a href="#二原理">二、原理</a></li>
        <li><a href="#三在-redis-中使用">三、在 <code>Redis</code> 中使用</a></li>
        <li><a href="#五使用-golang-实现">五、使用 Golang 实现</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="一前言">一、前言</h2>
<p>前段时间辞职骑完川藏线后回来找工作，面试 贝尔科教后端开发工程师 岗位时，遇到这样一个面试题：</p>
<blockquote>
<p>有一个几十亿的白名单，每天白天需要高并发查询，晚上需要更新一次，如何设计这个功能。</p>
</blockquote>
<p>这道题本质上是解决 <strong>判断数据是否存在于一个大集合中</strong>。我当时的回答大致是：前面设置一个 <strong>布隆过滤器</strong>，<strong>可以判断哪些 <code>key</code> 一定不存在、哪些可能存在</strong>；通过布隆过滤器的检测之后，后面再设置 <code>n</code> 个 <code>redis</code> 数据库(桶)，通过一个 <code>hash</code> 函数进行分桶操作，之后在某个桶中判断某个 <code>key</code> 是否存在就是 <code>O(1)</code> 的时间复杂度。</p>
<p>需要注意的是，在计算机中，判断一个元素是不是在一个集合中，通常是用 <code>hash</code> 来解决，这在数据量不大的时候是可以的，但是当数据量很大的时候存储空间就会爆炸。</p>
<p>当时面试官并没有表示满意或者不满意，毕竟这和其他众多更加底层的面试题比起来，只是冰山一角。最后的面试结果是通过，但因为薪资没有达到我的期望，因此也就没有后续了。</p>
<p>正好国庆假期有时间，系统总结一下 <strong>布隆过滤器</strong> 的原理，介绍现有的 <code>Redis</code> 实现，并希望通过 Golang 简单实现，算是学习与总结。</p>
<h2 id="二原理">二、原理</h2>
<p><strong>布隆过滤器(<code>Bloom Filter</code>)</strong> 由 <strong>布隆</strong> 于 1970 年提出，在这里可以看到原论文：<a href="https://www.cs.princeton.edu/courses/archive/spr05/cos598E/bib/p422-bloom.pdf">Space/time Trade-offs in Hash Coding with Allowable Errors</a>。从论文标题可以看出，布隆过滤器<strong>在时空复杂度方面有着非常大的优势</strong>，同时使用到了哈希，但是存在误算率。实际上，布隆过滤器由 <strong>一个很长的二进制数组</strong> 和 <strong>一系列哈希函数</strong> 组成，它的作用是 <strong>可以检索一个元素是否存在于一个集合中</strong>，优点是 <strong>插入与查询的时空效率都远超一般的算法</strong>，缺点是 <strong>存在一定的误识别率</strong> 和 <strong>删除困难</strong>。</p>
<p>下面我们看一下布隆过滤器的工作流程：</p>
<p>布隆过滤器本质上是由长度为 <code>m</code> 的 <strong>位向量</strong> 或者 <strong>位列表</strong> (仅包含 <code>0</code> 或者 <code>1</code> 的列表)组成，并且列表的所有元素被初始化为 <code>0</code>：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjgpjo6ut5j33gk0b8amp.jpg" alt="布隆过滤器初始化"></p>
<p>当然还会有一系列哈希函数：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjgrhpnsn6j32nt0u07p8.jpg" alt="布隆过滤器-哈希函数"></p>
<p>当我们插入一个 <code>key</code> 时，先通过几个哈希函数得到各自的哈希值，然后将位列表对应位设置为 1：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjgrqzaiizj31sk0u0ki2.jpg" alt="布隆过滤器-插入一个元素"></p>
<p>再插入元素时，继续将对应位设置为 <code>1</code> 即可，而不用担心之前的值是否为 <code>1</code>：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjgrxf8q76j31rc0u04qp.jpg" alt="布隆过滤器-插入第二个元素"></p>
<p>当我们查询 <code>another_key</code> 是否在上面的位列表中时，还是经过同样的哈希函数，得到各个列表索引值，进而得到位列表处的值，之后进行判断：<strong>如果全为 1，则表示可能存在，如果出现一个为 <code>0</code>，则表明一定不存在</strong>。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjh2o0noqwj30vp0u0qv5.jpg" alt="布隆过滤器-查找"></p>
<p>为什么说当 <strong>结果全为 1 时可能存在</strong>，而不是 <strong>一定存在</strong>？假设我们要查一个单词 <code>test</code> 是否存在，其计算的哈希索引值分别为 <code>[2, 5, 14]</code>，位列表中对应的值也全是 <code>1</code>，但是三个 <code>1</code> 是由 <code>hu</code> 和 <code>Jemmy</code> 两个单词插入的结果，原来并没有 <code>test</code>，这种情况下就会出现误判。</p>
<p>你可以在这个在线网站 <a href="https://www.jasondavies.com/bloomfilter/">Bloom Filters</a> 上自己体会一下这个过程。</p>
<p>我们假设位列表的长度为 <code>m</code>，有 <code>k</code> 个哈希函数，那么其误判率大概为：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjgtgs4mnmj304s01qdfq.jpg" alt="布隆过滤器误差率"></p>
<p>对于给定的 <code>m</code> 和 <code>n</code>，当</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjgtieaj2xj304g024mx2.jpg" alt=""></p>
<p>的时候，误差率取得最小值。具体的推导过程可参考这篇文章：<a href="https://www.zhihu.com/question/38573286/answer/507497251">布隆过滤器的误判率该如何计算？ - Xdims 的回答 - 知乎</a>。我们只需要记住结论即可：</p>
<ul>
<li><strong>不要让实际元素数量远大于初始化数量</strong>；</li>
<li>如果实际元素数量超过初始化数量，则应该选择更大的 <code>m</code> 重建布隆过滤器，将之前的元素进行批量 <code>add</code>。</li>
</ul>
<h2 id="三在-redis-中使用">三、在 <code>Redis</code> 中使用</h2>
<p>在低版本需要安装插件并且重新启动：</p>
<ol>
<li>下载插件并安装</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~/Documents <span class="o">&amp;&amp;</span> git clone https://github.com/RedisBloom/RedisBloom <span class="o">&amp;&amp;</span> <span class="nb">cd</span> RedisBloom <span class="o">&amp;&amp;</span> make
<span class="c1"># 会得到一个 redisbloom.so 文件</span>
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>重启 <code>redis-server</code>：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 在redis-cli中关闭服务器，其他方法比如 命令行下 kill -9 (redis-server的pid)是没用的</span>
shutdown
<span class="c1"># 之后退出</span>
<span class="c1"># 重启</span>
redis-server /usr/local/etc/redis.conf --loadmodule ~/Documents/RedisBloom/redisbloom.so <span class="p">&amp;</span>
</code></pre></td></tr></table>
</div>
</div><ol start="3">
<li>重新进入 <code>redis-cli</code> 即可。</li>
</ol>
<p>常用命令如下：</p>
<ul>
<li><code>bf.add name key</code> ：往名为 <code>name</code> 的布隆过滤器中添加一个 <code>key</code></li>
<li><code>bf.madd name key1 key2 ... keyn</code>: 往名为 <code>name</code> 的布隆过滤器中批量添加多个 <code>key</code></li>
<li><code>bf.exists name key</code>：检查 <code>key</code> 是否存在于名为 <code>name</code> 的布隆过滤器中</li>
<li><code>bf.mexists name key1 key2 ... keyn</code>：查询多个 <code>key</code> 是否存在于布隆过滤器中。</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjgupfc6jgj30ws0ccwta.jpg" alt="redis中使用布隆过滤器"></p>
<h2 id="五使用-golang-实现">五、使用 Golang 实现</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;encoding/binary&#34;</span>
	<span class="s">&#34;github.com/spaolacci/murmur3&#34;</span>
	<span class="s">&#34;hash&#34;</span>
	<span class="s">&#34;sync&#34;</span>
	<span class="s">&#34;unsafe&#34;</span>
<span class="p">)</span>

<span class="cm">/*
</span><span class="cm">* @CreateTime: 2020/10/7 17:28
</span><span class="cm">* @Author: Jemmy(hujm20151021@gmail.com)
</span><span class="cm">* @Description: 布隆过滤器 实现
</span><span class="cm"> */</span>

<span class="c1">// BloomFilter 布隆过滤器的struct
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">BloomFilter</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">m</span>            <span class="kt">uint8</span>         <span class="c1">// 位数组长度为 2^m
</span><span class="c1"></span>	<span class="nx">n</span>            <span class="kt">uint64</span>        <span class="c1">// 已有元素
</span><span class="c1"></span>	<span class="nx">k</span>            <span class="kt">uint32</span>        <span class="c1">// 哈希函数的个数
</span><span class="c1"></span>	<span class="nx">hashFunc</span>     <span class="p">[]</span><span class="nx">hash</span><span class="p">.</span><span class="nx">Hash64</span> <span class="c1">// 哈希函数，使用 murmur3 算法，性能好实现简单，但是易于遭受DDoS攻击
</span><span class="c1"></span>	<span class="nx">data</span>         <span class="p">[]</span><span class="kt">byte</span>
	<span class="nx">sync</span><span class="p">.</span><span class="nx">RWMutex</span> <span class="c1">// 读写锁
</span><span class="c1"></span><span class="p">}</span>

<span class="c1">// NewBloomFilter 初始化一个布隆过滤器
</span><span class="c1">// m 表示位数组长度为 2的m次方
</span><span class="c1">// k 表示哈希函数的个数
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">NewBloomFilter</span><span class="p">(</span><span class="nx">m</span> <span class="kt">uint8</span><span class="p">,</span> <span class="nx">k</span> <span class="kt">int</span><span class="p">)</span> <span class="o">*</span><span class="nx">BloomFilter</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">k</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="nb">panic</span><span class="p">(</span><span class="s">&#34;invalid number k for hashFunc num &#34;</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">hashFunc</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="nx">hash</span><span class="p">.</span><span class="nx">Hash64</span><span class="p">,</span> <span class="nx">k</span><span class="p">)</span>
	<span class="c1">// 初始化哈希函数
</span><span class="c1"></span>	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">k</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nx">hashFunc</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nx">murmur3</span><span class="p">.</span><span class="nf">New64WithSeed</span><span class="p">(</span><span class="nb">uint32</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span>
	<span class="p">}</span>

	<span class="nx">filter</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">BloomFilter</span><span class="p">{</span>
		<span class="nx">m</span><span class="p">:</span>        <span class="nx">m</span><span class="p">,</span>
		<span class="nx">n</span><span class="p">:</span>        <span class="mi">0</span><span class="p">,</span>
		<span class="nx">k</span><span class="p">:</span>        <span class="nb">uint32</span><span class="p">(</span><span class="nx">k</span><span class="p">),</span>
		<span class="nx">hashFunc</span><span class="p">:</span> <span class="nx">hashFunc</span><span class="p">,</span>
		<span class="nx">data</span><span class="p">:</span>     <span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="mi">1</span><span class="o">&lt;&lt;</span><span class="nx">m</span><span class="p">),</span>
	<span class="p">}</span>
	<span class="c1">// 防止创建数组越界
</span><span class="c1"></span>	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">filter</span><span class="p">.</span><span class="nx">data</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="nb">panic</span><span class="p">(</span><span class="s">&#34;m is too big to make slice&#34;</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">filter</span>
<span class="p">}</span>

<span class="c1">// exists 检查元素是否存在于集合中
</span><span class="c1">// true: 可能存在
</span><span class="c1">// false: 一定不存在
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">BloomFilter</span><span class="p">)</span> <span class="nf">exists</span><span class="p">(</span><span class="nx">data</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="nx">b</span><span class="p">.</span><span class="nf">RLock</span><span class="p">()</span>
	<span class="k">defer</span> <span class="nx">b</span><span class="p">.</span><span class="nf">RUnlock</span><span class="p">()</span>

	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">f</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">b</span><span class="p">.</span><span class="nx">hashFunc</span> <span class="p">{</span>
		<span class="nx">_</span><span class="p">,</span> <span class="nx">_</span> <span class="p">=</span> <span class="nx">f</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
		<span class="nx">position</span> <span class="o">:=</span> <span class="nb">uint</span><span class="p">(</span><span class="nx">f</span><span class="p">.</span><span class="nf">Sum64</span><span class="p">()</span> <span class="o">&amp;</span> <span class="p">((</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="nx">b</span><span class="p">.</span><span class="nx">m</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
		<span class="nx">f</span><span class="p">.</span><span class="nf">Reset</span><span class="p">()</span>
		<span class="k">if</span> <span class="nx">b</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">position</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">{</span>
			<span class="k">return</span> <span class="kc">false</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="kc">true</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">BloomFilter</span><span class="p">)</span> <span class="nf">add</span><span class="p">(</span><span class="nx">data</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">b</span><span class="p">.</span><span class="nf">Lock</span><span class="p">()</span>
	<span class="k">defer</span> <span class="nx">b</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">()</span>
	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">f</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">b</span><span class="p">.</span><span class="nx">hashFunc</span> <span class="p">{</span>
		<span class="nx">_</span><span class="p">,</span> <span class="nx">_</span> <span class="p">=</span> <span class="nx">f</span><span class="p">.</span><span class="nf">Write</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
		<span class="nx">position</span> <span class="o">:=</span> <span class="nb">uint</span><span class="p">(</span><span class="nx">f</span><span class="p">.</span><span class="nf">Sum64</span><span class="p">()</span> <span class="o">&amp;</span> <span class="p">((</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="nx">b</span><span class="p">.</span><span class="nx">m</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
		<span class="nx">b</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="nx">position</span><span class="p">]</span> <span class="p">=</span> <span class="mi">1</span>
		<span class="nx">f</span><span class="p">.</span><span class="nf">Reset</span><span class="p">()</span>
	<span class="p">}</span>
	<span class="nx">b</span><span class="p">.</span><span class="nx">n</span><span class="o">++</span>
<span class="p">}</span>

<span class="c1">// Reset 清空布隆过滤器中的所有元素
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">BloomFilter</span><span class="p">)</span> <span class="nf">Reset</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">b</span><span class="p">.</span><span class="nf">Lock</span><span class="p">()</span>
	<span class="k">defer</span> <span class="nx">b</span><span class="p">.</span><span class="nf">Unlock</span><span class="p">()</span>

	<span class="nx">b</span><span class="p">.</span><span class="nx">data</span> <span class="p">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="mi">1</span><span class="o">&lt;&lt;</span><span class="nx">b</span><span class="p">.</span><span class="nx">m</span><span class="p">)</span>
	<span class="nx">b</span><span class="p">.</span><span class="nx">n</span> <span class="p">=</span> <span class="mi">0</span>
<span class="p">}</span>

<span class="c1">// Number 返回过滤器中的元素个数
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">BloomFilter</span><span class="p">)</span> <span class="nf">Number</span><span class="p">()</span> <span class="kt">uint64</span> <span class="p">{</span>
	<span class="nx">b</span><span class="p">.</span><span class="nf">RLock</span><span class="p">()</span>
	<span class="k">defer</span> <span class="nx">b</span><span class="p">.</span><span class="nf">RUnlock</span><span class="p">()</span>

	<span class="k">return</span> <span class="nx">b</span><span class="p">.</span><span class="nx">n</span>
<span class="p">}</span>

<span class="c1">// AddString 向布隆过滤器中添加字符串对象
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">BloomFilter</span><span class="p">)</span> <span class="nf">AddString</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">b</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="nf">stringToBytes</span><span class="p">(</span><span class="nx">s</span><span class="p">))</span>
<span class="p">}</span>

<span class="c1">// ExistsString 检查s是否存在于集合中
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">BloomFilter</span><span class="p">)</span> <span class="nf">ExistsString</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">b</span><span class="p">.</span><span class="nf">exists</span><span class="p">(</span><span class="nf">stringToBytes</span><span class="p">(</span><span class="nx">s</span><span class="p">))</span>
<span class="p">}</span>

<span class="c1">// AddNumber 添加数字m
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">BloomFilter</span><span class="p">)</span> <span class="nf">AddNumber</span><span class="p">(</span><span class="nx">m</span> <span class="kt">uint64</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">b</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="nf">uint64ToBytes</span><span class="p">(</span><span class="nx">m</span><span class="p">))</span>
<span class="p">}</span>

<span class="c1">// ExistsNumber 检查数字m是否存在于集合中
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">BloomFilter</span><span class="p">)</span> <span class="nf">ExistsNumber</span><span class="p">(</span><span class="nx">m</span> <span class="kt">uint64</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">b</span><span class="p">.</span><span class="nf">exists</span><span class="p">(</span><span class="nf">uint64ToBytes</span><span class="p">(</span><span class="nx">m</span><span class="p">))</span>
<span class="p">}</span>

<span class="c1">// AddBytes 添加 序列化后的对象
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">BloomFilter</span><span class="p">)</span> <span class="nf">AddBytes</span><span class="p">(</span><span class="nx">data</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">b</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// ExistsBytes 检查对象data是否存在
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">b</span> <span class="o">*</span><span class="nx">BloomFilter</span><span class="p">)</span> <span class="nf">ExistsBytes</span><span class="p">(</span><span class="nx">data</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">b</span><span class="p">.</span><span class="nf">exists</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
<span class="p">}</span>

<span class="cm">/*
</span><span class="cm">********************************************* 辅助函数 *****************************************************
</span><span class="cm"> */</span>

<span class="c1">// stringToBytes 将string转换成byte数组，零拷贝
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">stringToBytes</span><span class="p">(</span><span class="nx">s</span> <span class="kt">string</span><span class="p">)</span> <span class="p">[]</span><span class="kt">byte</span> <span class="p">{</span>
	<span class="k">return</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="p">[]</span><span class="kt">byte</span><span class="p">)(</span><span class="nx">unsafe</span><span class="p">.</span><span class="nf">Pointer</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">s</span><span class="p">))</span>
<span class="p">}</span>

<span class="c1">// bytesToString byte数组转换成string，零拷贝
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">bytesToString</span><span class="p">(</span><span class="nx">b</span> <span class="p">[]</span><span class="kt">byte</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="k">return</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="kt">string</span><span class="p">)(</span><span class="nx">unsafe</span><span class="p">.</span><span class="nf">Pointer</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">b</span><span class="p">))</span>
<span class="p">}</span>

<span class="c1">// uint64ToBytes 将uint64转为byte数组
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">uint64ToBytes</span><span class="p">(</span><span class="nx">num</span> <span class="kt">uint64</span><span class="p">)</span> <span class="p">[]</span><span class="kt">byte</span> <span class="p">{</span>
	<span class="nx">data</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
	<span class="nx">binary</span><span class="p">.</span><span class="nx">LittleEndian</span><span class="p">.</span><span class="nf">PutUint64</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">num</span><span class="p">)</span>
	<span class="k">return</span> <span class="nx">data</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>写一个测试一下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">filter</span> <span class="o">:=</span> <span class="nf">NewBloomFilter</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
	<span class="nx">filter</span><span class="p">.</span><span class="nf">AddNumber</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
	<span class="nx">filter</span><span class="p">.</span><span class="nf">AddNumber</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
	<span class="nx">filter</span><span class="p">.</span><span class="nf">AddNumber</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
	<span class="nx">filter</span><span class="p">.</span><span class="nf">AddNumber</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
	<span class="nx">filter</span><span class="p">.</span><span class="nf">AddNumber</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
	<span class="nx">filter</span><span class="p">.</span><span class="nf">AddNumber</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
	<span class="nx">filter</span><span class="p">.</span><span class="nf">AddString</span><span class="p">(</span><span class="s">&#34;hu&#34;</span><span class="p">)</span>
	<span class="nx">filter</span><span class="p">.</span><span class="nf">AddString</span><span class="p">(</span><span class="s">&#34;Jemmy&#34;</span><span class="p">)</span>

	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">filter</span><span class="p">.</span><span class="nf">Number</span><span class="p">())</span> <span class="c1">// 8
</span><span class="c1"></span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">filter</span><span class="p">.</span><span class="nf">ExistsNumber</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">filter</span><span class="p">.</span><span class="nf">ExistsNumber</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">filter</span><span class="p">.</span><span class="nf">ExistsNumber</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">filter</span><span class="p">.</span><span class="nf">ExistsString</span><span class="p">(</span><span class="s">&#34;Jemmy&#34;</span><span class="p">))</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">filter</span><span class="p">.</span><span class="nf">ExistsString</span><span class="p">(</span><span class="s">&#34;jemmy&#34;</span><span class="p">))</span>
<span class="p">}</span>

<span class="c1">// 输出
</span><span class="c1"></span><span class="mi">8</span>
<span class="kc">true</span>
<span class="kc">true</span>
<span class="kc">false</span>
<span class="kc">true</span>
<span class="kc">false</span>
</code></pre></td></tr></table>
</div>
</div><p>【参考资料】</p>
<ul>
<li>
<p><a href="https://www.semanticscholar.org/paper/Space%2Ftime-trade-offs-in-hash-coding-with-allowable-Bloom/f39a2c11983b21fd5054d5393614959bfbc4e50f">布隆过滤器论文</a></p>
</li>
<li>
<p><a href="https://zh.wikipedia.org/wiki/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8">维基百科 布隆过滤器</a></p>
</li>
<li>
<p><a href="https://www.jasondavies.com/bloomfilter/">在线演示</a></p>
</li>
<li></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">JemmyHu(hujm20151021@gmail.com)</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-10-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/">布隆过滤器</a>
          <a href="/tags/bloom-filter/">Bloom Filter</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/10/22/%E4%BC%98%E7%A7%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%BB%98%E5%85%8B%E5%B0%94%E6%A0%91/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">优秀数据结构--默克尔树</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2020/10/05/%E8%B7%B3%E8%A1%A8%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8Agolang%E5%AE%9E%E7%8E%B0/">
            <span class="next-text nav-default">跳表原理以及Golang实现</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>olOwOlo</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
